#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.22.0-RC1 resolved revisions
#Mon Apr 20 21:59:06 EDT 2020
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.22\:\#@\#\:+revision\:\#@\#\:+0.22.0-RC1\:\#@\#\:=0.22.0-RC1 release 0.22.0-RC1 null
