[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/aimanmunir/Desktop/SKG/target/scala-0.22/dotty-simple_0.22-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	knowledgeGraph[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/knowledgeGraph[0m
[0m[[0m[0mdebug[0m] [0m[0m	knowledgeGraph/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/knowledgeGraph/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	knowledgeGraph/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/knowledgeGraph/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	knowledgeGraph/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/knowledgeGraph/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Road$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Road$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/PrimitiveTypes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/PrimitiveTypes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/PrimitiveTypes$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/PrimitiveTypes$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Intersects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Intersects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Element.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Element.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$SelectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$SelectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester$Road2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester$Road2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/RelationPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/RelationPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Has$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Has$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Relation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Relation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Way.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Way.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Way.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Way.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$ProjectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$ProjectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Nodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Nodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Road$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Road$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Has$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Has$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$SelectThing$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$SelectThing$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester$Road.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Freeway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Freeway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Intersects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Intersects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Way$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Way$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$UnionThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$UnionThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Intersects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Intersects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Intersects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Intersects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/RelationPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/RelationPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EmptyProp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EmptyProp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Relation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Relation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Relation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Relation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Way$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Way$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/PrimitiveTypes$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/PrimitiveTypes$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Nodes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Nodes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EmptyProp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EmptyProp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EdgeType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EdgeType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/InvalidPropertyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/InvalidPropertyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$MinusThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$MinusThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/NodeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/NodeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$SelectThing$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$SelectThing$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Has.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Has.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$IntersectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$IntersectThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$EmptyThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$EmptyThing$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$Has.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$Has.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EmptyProp$Freeway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EmptyProp$Freeway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/OSM_Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/OSM_Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementTester$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementTester$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/NodeType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/NodeType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/InvalidPropertyException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/InvalidPropertyException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EmptyProp$Freeway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EmptyProp$Freeway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Freeway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Freeway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/ElementType$SelectThing$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/ElementType$SelectThing$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EdgeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EdgeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/EmptyProp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/EmptyProp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kg/SampleTestHashMap$Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aimanmunir/Desktop/SKG/target/scala-0.22/classes/kg/SampleTestHashMap$Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
